[buildout]
parts =
    elasticsearch-download
    elasticsearch-bin
    elasticsearch-bin-plugin


[elasticsearch-download]
recipe = hexagonit.recipe.download
url = https://download.elastic.co/elasticsearch/elasticsearch/elasticsearch-2.4.0.zip
md5sum = a4a06c9be75d64b7eff863efa619a9cd
strip-top-level-dir = true

[elasticsearch-bin]
recipe = collective.recipe.template
input = inline:
    #!/bin/sh
    cd ${elasticsearch-download:destination}
    bin/elasticsearch "$@"
output = bin/elasticsearch
mode = 755

[elasticsearch-bin-plugin]
recipe = collective.recipe.template
input = inline:
    #!/bin/sh
    cd ${elasticsearch-download:destination}
    bin/plugin "$@"
output = bin/plugin
mode = 755
